# commerce-kata

./: .editorconfig  README.md  build.gradle  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
.aiassistant/rules/: coding-guidelines.md  conventional-commits.md  mentoring-guidelines.md
.github/workflows/: ci.yaml
docs/: business-flows.md  roadmap.md
gradle/: libs.versions.toml
requests/: products.http
src/main/kotlin/io/github/luissimas/commercekata/: CommerceKataApplication.kt
src/main/kotlin/io/github/luissimas/commercekata/catalog/: Product.kt
src/main/kotlin/io/github/luissimas/commercekata/catalog/domain/: Currency.kt  Money.kt  Product.kt
src/main/kotlin/io/github/luissimas/commercekata/catalog/rest/: ApiExceptionHandler.kt  CreateProductRequestDTO.kt  ProductController.kt  ProductDTO.kt
src/main/kotlin/io/github/luissimas/commercekata/catalog/seed/: ProductSeeder.kt
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V2025.08.30__create_product_table.sql
src/test/kotlin/io/github/luissimas/commercekata/: ApiIntegrationTest.kt  CommerceKataApplicationTests.kt  TestCommerceKataApplication.kt  TestcontainersConfiguration.kt
src/test/kotlin/io/github/luissimas/commercekata/catalog/: ProductControllerIntegrationTest.kt
