spring.application.name=commerce-kata
spring.threads.virtual.enabled=true
# Error presentation
spring.mvc.problemdetails.enabled=true
server.error.include-stacktrace=never
# OpenAPI
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api/swagger-ui
# Logging
logging.structured.format.console=ecs
